***Metadata*** 
Type of experiment: Category Judgement	(Skal det stå bare category judgement, eller "type of experiment: " i tillegg? dette gjelder for alle verdier)
Timestamp experiment creation: 01.01.1990 00:00:00 
Timestamp export: 01.01.1990 00:00:00
Scientist: Lars Hansen
Number of observers: 3 
Number of categories: 3
Number of instructions: 2
Background color: 808080
Viewing distance: 50
White point: 50
Luminance: 50

***Parameters***
Allow color deficiency: YES
Forced choice: YES
Display timer: YES
Display original: NO
Hidden experiment: NO
Same pair twice(flipped): NO

***Categories***
Category1,Best bilde
Category2,Middels best
Category3,Verst

***Instructions*** (tenker at siste verdi er hvilket bildesett som kommer etter instruksjon, så her vil vi se intr1, bildesett1, instr2, bildesett2, bildesett3)			
Instruction1,Velg bildet med best kvalitet,ImageSet1
Instruction2,Velg bildet med best farge i de to neste bildesett,ImageSet2

***Image Set*** (lagt til navn på bildesett som felt nr 2)
ImageSet1,Numbered images,1280x1024,image1rep1,image1rep2,image2rep1,image2rep2
ImageSet2,Flowers and stuff,1280x1024,pic1rep1,pic1rep2,pic2rep1,pic2rep2
ImageSet3,Pretty pics,640x480,image1rep1,image1rep2,image2rep1,image2rep2  

***Observer data*** 
Observer1,Lars Hansen,1978,lars.hansen@gmail.com,male,observer
Observer2,Admin Adminsen,1990,admin@gmail.com,male,admin
Observer3,Anonymous42,,,,anonymous

***Results***	(Eksempler for hver av de tre metodene, er ikke fulle resultater, flyttet bildesett til slutt da det er et variabelt antall bilder) 
//Rank order 	(observatører og bildesett blir også referert til via en id som ble deklarert i "Observer data" og "Image set" seksjonene, og ikke navn)
ImageSet1,Observer1,00:00:23,image2rep1,image2rep2,image1rep2,image1rep1 
ImageSet2,Observer1,00:00:49,pic2rep1,pic2rep2,pic1rep2,pic1rep1
ImageSet3,Observer1,00:00:21,image2rep1,image2rep2,image1rep2,image1rep1
ImageSet1,Observer2,00:00:23,image2rep1,image2rep2,image1rep2,image1rep1 
ImageSet2,Observer2,00:00:49,pic2rep1,pic2rep2,pic1rep2,pic1rep1
ImageSet3,Observer2,00:00:21,image2rep1,image2rep2,image1rep2,image1rep1 
ImageSet1,Observer3,00:00:23,image2rep1,image2rep2,image1rep2,image1rep1 
ImageSet2,Observer3,00:00:49,pic2rep1,pic2rep2,pic1rep2,pic1rep1
ImageSet3,Observer3,00:00:21,image2rep1,image2rep2,image1rep2,image1rep1  

//Paired Comparison
ImageSet1,Observer1,00:00:09,image1rep1,image1rep2,image1rep1
ImageSet1,Observer1,00:00:09,image2rep1,image2rep2,image2rep2
ImageSet2,Observer1,00:00:09,pic1rep1,pic1rep2,pic1rep1
ImageSet2,Observer1,00:00:09,pic2rep1,pic2rep2,pic2rep2
ImageSet3,Observer1,00:00:09,image1rep1,image1rep2,image1rep1
ImageSet3,Observer1,00:00:09,image2rep1,image2rep2,image2rep2
ImageSet1,Observer2,00:00:09,image1rep1,image1rep2,image1rep1
ImageSet1,Observer2,00:00:09,image2rep1,image2rep2,image2rep2
ImageSet2,Observer2,00:00:09,pic1rep1,pic1rep2,pic1rep1
ImageSet2,Observer2,00:00:09,pic2rep1,pic2rep2,pic2rep2
ImageSet3,Observer2,00:00:09,image1rep1,image1rep2,image1rep1
ImageSet3,Observer2,00:00:09,image2rep1,image2rep2,image2rep2
ImageSet1,Observer3,00:00:09,image1rep1,image1rep2,image1rep1
ImageSet1,Observer3,00:00:09,image2rep1,image2rep2,image2rep2
ImageSet2,Observer3,00:00:09,pic1rep1,pic1rep2,pic1rep1
ImageSet2,Observer3,00:00:09,pic2rep1,pic2rep2,pic2rep2
ImageSet3,Observer3,00:00:09,image1rep1,image1rep2,image1rep1
ImageSet3,Observer3,00:00:09,image2rep1,image2rep2,image2rep2
 
//Category Judgement
ImageSet1,Observer1,00:00:14,image1rep1,Category1
ImageSet2,Observer1,00:00:14,pic1rep1,Category1
ImageSet3,Observer1,00:00:14,image1rep1,Category1
ImageSet1,Observer2,00:00:14,image1rep1,Category1
ImageSet2,Observer2,00:00:14,pic1rep1,Category1
ImageSet3,Observer2,00:00:14,image1rep1,Category1 
ImageSet1,Observer3,00:00:14,image1rep1,Category1
ImageSet2,Observer3,00:00:14,pic1rep1,Category1
ImageSet3,Observer3,00:00:14,image1rep1,Category1  